<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/i_am_watame.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">



    
    <script>

    </script>
</head>
<body>
    <div class="container">
        <ul class="sound">
            <li><span>Dog goes "woof"</span></li>
            <li><span>Cat goes "meow"</span></li>
            <li><span>Bird goes "tweet"</span></li>
            <li><span>and mouse goes "squeek"</span></li>
            <li><span>Cow goes "moo"</span></li>
            <li><span>Frog goes "croak"</span></li>
            <li><span>Elephant goes "toot"</span></li>
            <li><span>Ducks say "quack"</span></li>
            <li><span>Fish go "blub"</span></li>
            <li><span>Seal goes "ow ow ow"</span></li>
            <li><span>What does Watame say?</span></li>
        </ul>

        <div class="click">
            <p id="watame_sound">Click on the sound to hear it!</p>
            <img class="loading" src="./image/loading.png" alt="">
        </div>

        <audio src=""></audio>
    </div>
</body>
</html>